
동적계획법 풀이
1.문제 정의(대문제)

2.초기값

3.정답

4.점화식

10 -> 이친수
10.30 -> 합분해
11 -> 최대 구간 합

[이친수]
관찰
 - 0으로 끝나는 건 다음에 0, 1 가능
 - 1로 끝나는 건 다음에 0만 가능
초기값
 - D[1][1] = 1
   1자리 숫자 중에 1로 끝나는 건 1뿐
 - D[1][0] = 0
   1자리 숫자 중에 0으로 끝나는 건 0뿐
 D[i][0] : 길이 i인 이진수 중 0으로 끝나는 개수
 D[i][1] : 길이 i인 이진수 중 1로 끝나는 개수

점화식
 - i>1
 - D[i][0] = D[i-1][0] + D[i-1][1]
 - D[i][1] = D[i-1][0]

정답: D[N][0]+D[N][1]
주의! 정답은 long 범위

합분해
- D[i][k] : k개를 더해서 i를 만드는 방법의 경우의 수
정답 : D[N][K]
초기값 : D[0][0] =1
점화식 : D[i][k] = sum(D[i-j][k-1], 0<=j<=1)
k-1 개를 더해서 i-j를 만드는 경우에 j를 추가로 더한다.
즉, (i-j)를 만드는 모든 경우의 수마다 한 가지 방법을 
찾는 것이므로 D[i-j][k-1] 가지를 새롭게 찾는 것
